<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            background-color: rgba(0, 0,0, 0.1);
            padding : 7px 12px;
            border : 1px solid crimson;
        }
        form button{
            border : 1px solid mediumaquamarine;
            background-color: chartreuse;
            padding : 7px 12px;
            color : white;

        }
        .delete{
            border : 1px solid rgb(205, 188, 102);
            background-color: rgb(255, 0, 149);
            padding : 7px 12px;
            color : white;

        }
    
</style>
</head>
<body>
    <h1>Todo tracker</h1>
    <form action="">
        <input type="text" placeholder="Enter todo search">
        <button>ADD</button>
    </form>

     <h3>Your TOdos</h3>
     <ul></ul>
    <script src="./todo.js"></script>
</body>
</html>